# Django settings.
DEBUG=True
SECRET_KEY=SECRET_KEY

# MySQL settings.
MYSQL_DATABASE=payment_db
MYSQL_USER=payment_user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password_root
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306